<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">

<style>
    body {
        background-image: url('bg.png');
        margin: 0; /* Add margin to remove default body margin */
        font-family: 'Sansita', sans-serif;
        font-size: 20px;
        position: relative;

    }
      /* nav bar start */
.container {
    background-color: #081B2E;
    font-family: 'Sansita', sans-serif;
    font-size: 30px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 20px;
    padding-left: 20px;
    position:sticky;
    z-index: 50;
}

.container img {
    width: 434px;
    height: 57px;
}

.container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.container ul li {
    margin-right: 20px;
}

.container ul li:last-child a {
    margin-right: 0;
    color:#388FE4;
}

.container ul li a {
    text-decoration: none;
    color: white;
}

.container ul li a:hover {
    color: #ccc;
}

.container ul :nth-child(6) {
    border: 3px solid white;
    border-radius: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 6px;
    font-size: 35px;
} 

    .container1 {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    .developer {
        margin-bottom: 40px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        text-align: center;
    }
    .developer img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
        width: 140px;
        height: 140px;
    }
    .developer h2 {
        margin-top: 0;
    }
    .developer a {
        display: inline-block;
        margin-right: 10px;
    }
    .developer a img {
        width: 35px;
        height: 35px;
        vertical-align: middle;
    }
</style>
</head>
<body>
    <nav class="container">
        <img src="logo.svg" alt="logo" >
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="explore.html">SERVICES</a></li>
            <li><a href="joinourteam.html">JOIN OUR TEAM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers.html">DEVELOPERS</a></li>
            <li><a href="/login">LOGIN</a></li>
        </ul></nav>
<div class="container1">
    <div class="developer">
        <img src="Prasadu.jpg" alt="Developer 1">
        <div>
            <h2>Prasad Umbarkar</h2>
            <p>Division: Frontend & Backend Development</p>
            <a href="https://www.linkedin.com/in/prasad-umbarkar-55140928a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/pras_u1619?igsh=ODRkbm9tdjJnYjVp" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://github.com/prasadu-1619" target="_blank">
                <img src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" alt="GitHub">
            </a>
        </div>
    </div>

    <div class="developer">
        <img src="krish.jpg" alt="Developer 2">
        <div>
            <h2>Krish Bansal</h2>
            <p>Division:Frontend Development </p>
            <a href="https://www.linkedin.com/in/krish-bansal-651a2a2a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/krrishbansal_?igsh=dzMwM2tuODBqbHFo" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
    </div>

    <div class="developer">
        <img src="aditya.jpg" alt="Developer 3">
        <div>
            <h2>Aditya Jagtap</h2>
            <p>Division: Content Writer</p>
            <a href="https://www.linkedin.com/in/michaeljohnson" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
            <a href="https://www.linkedin.com/in/aditya-jagtap-25754729b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
    </div>

  <div class="developer">
    <img src="soham.jpg" alt="Developer 3">
    <div>
        <h2>Soham Dawkhar</h2>
        <p>Division: UI/UX Design and Research </p>
        <a href="https://www.linkedin.com/in/soham-dawkhar-0936192a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/michaeljohnson" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
    </div>
</div>
</div>

</body>
</html>
